<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Hadooc Sample</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="http://flowchart.js.org/flowchart-latest.js"></script>
<script src="https://bramp.github.io/js-sequence-diagrams/js/sequence-diagram-min.js"></script>
<style>
/******** Embedded CSS */
body {
  padding: 1em 3em;
}

h1,h2,h3,h4 { font-family: sans-serif; font-weight: light }
h2 { color: navy }

h1 { font-size: 250%; line-height: 90%; }
h1 small { font-size: 60%; color: #bfbfbf; font-weight: 200; }

table.api {
  min-width: 900px;
  /*border-spacing: 0*/
}
table.api > tbody > tr > td:first-child {
  font-size: normal;
  padding: 1em;
  color: navy;
  font-family: 'Gotham Narrow SSm', 'Helvetica Neue', Helvetica, sans-serif;
  vertical-align: top;
  background-color: #ffffff;
  border-right: 2px solid navy;
  width: 200px;
}

table.api > tbody > tr > td:nth-child(2) {
/*    padding: 0.2em 0.75em;*/
  padding: 0.75em 0.75em 0.75em 0.5em;
  width: 700px;
/*    border-bottom: 0.75em solid transparent;
  border-top: 0.75em solid transparent;
*/  }

.url { font-family: monospace; font-size: large }
.http-verb {
  background-color: blue;
  border-radius: 3pt;
  color: white;
  padding: 0.3em;
  margin-right: 1em;
  font-size: 90%;
  font-family: sans-serif;
}
pre.code {
  border-radius: 5pt;

  font-family: monospace;
  padding: 1em;
  min-width: 500px;
  max-width: 680px;
  white-space: pre-wrap;

  background-color: #002039;
  color: white;
}

table.api p {
  margin: 0;
}

table.hadooc p { margin: 0 }

/*table.api table > tbody > tr > td ul { margin: 0; padding-left: 1.5em }*/
/*table.api table > tbody > tr > td li { margin: 0; }*/
ul { margin: 0; padding-left: 1.5em; }
li { margin: 0; }

table > tbody > tr > td small { font-family: sans-serif; color: #9d9d9d; font-size: smaller }

table.params > tbody > tr > td { border-bottom: 1px solid lightgrey }
table.params > tbody > tr:last-child > td { border-bottom: 0px }
table.params > tbody > tr > td { vertical-align: middle; padding: 0.5em }
table.params > tbody > tr > td:first-child { font-family: monospace; font-size: large; width: 20% }
table.params > tbody > tr > td:nth-child(2) { font-family: monospace; width: 15%; color: grey }

table.api > table { padding: 0; width: 100%; margin: 0.5em 0 }

table.http-status-codes > tbody > tr > td:first-child { width: 3em; background-color: white; vertical-align: top; }
table.http-status-codes > tbody > tr > td { border-bottom: 0 }
span.http-status-code { background-color: green; border-radius: 3pt; color: white; padding: 0.3em; margin-right: 1em; font-size: 75%; font-family: sans-serif; }
span.http-status-code.error { background-color: red;  }
span.http-status-code.misc { background-color: #CCCC00;  }

table.enum > tbody > tr > td { padding: 0.5em; border-bottom: 1px solid lightgrey; vertical-align: top}
table.enum > tbody > tr:last-child > td { border-bottom: 0px }
table.enum > tbody > tr > td:first-child > span.bold { font-family: sans-serif; font-weight: bold; font-size:normal; }
table.enum > tbody > tr > td:first-child > span.verb { font-family: monospace; font-size:large; }

p.comment { padding: 0.5em 1em 0.5em 1em; color: lightgrey; font-family: sans-serif; width: 100%; background-color: #f9f9f9 }
p.comment:hover { color: darkgrey }
p.comment:before { content: "¶ "; font-size: small; color: #f9f9f9 }
p.comment:hover:before { color: darkgrey }
p.comment > span.comment-tag { font-family: monospace; color: crimson; font-variant: small-caps; font-size: large; font-weight: bold }
p.comment > span.comment-tag:before { content: "{" }
p.comment > span.comment-tag:after { content: "}" }
p.comment.info > span.comment-tag { color: teal }
p.comment.todo > span.comment-tag { color: tomato }

code { font-size:large }

</style>
</head>
<body>
<h1> Hadooc Sample<br><small class="sub-title"> Demoes most of the functionalities</small><br><small class="date"> 2016/4/4</small></h1>
<h2 id="api-1-x-user-management-api">API 1.x User management API</h2>

<h3 id="api-1-1-login">API 1.1 Login</h3>

<table class="hadooc api">
<tr>
<td>URL</td>
<td>
<p><span class="http-verb">POST</span><span class="url">   /users/login</span></p>
</td>
</tr>
<tr>
<td>Post request parameters</td>
<td>
<table class="hadooc params">
<tr><td>username<br><small>必須</small></td><td><p>@string</p>
</td><td><p>The user name</p>
</td></tr>
<tr><td>password<br><small>必須</small></td><td><p>@string</p>
</td><td><p>The password.</p>
</td></tr>
</table>
</td>
</tr>
<tr>
<td>JSON response parameters</td>
<td>
<table class="hadooc params">
<tr><td>userid<br><small>必須<br>認証必須</small></td><td><p>@string</p>
</td><td><p>The userid, only if authentication succeeded. May be</p>
<ul>
<li>the email</li>
<li>the display name</li>
</ul>
</td></tr>
<tr><td>role<br><small>認証必須<br>省略可能</small></td><td><p>@role</p>
</td><td><p>One of the value below.</p>
</td></tr>
</table>
</td>
</tr>
<tr>
<td>User Roles</td>
<td>
<table class="hadooc enum">
<tr><td><span class="value verb">root</span></td><td><p> the king</p>
<ul>
<li>can read everything</li>
<li>can write everywhere</li>
</ul>
</td></tr>
<tr><td><span class="value verb">nobody</span></td><td><p> a peasant</p>
</td></tr>
<tr><td><span class="value verb">other</span></td><td><p> be careful</p>
</td></tr>
</table>
</td>
</tr>
<tr>
<td>HTTP Response Status Codes</td>
<td>
<table class="hadooc http-status-codes">
<tr><td><span class="http-status-code ">200</span></td><td><p> Success</p>
</td></tr>
<tr><td><span class="http-status-code error">403</span></td><td><p> The user is logged in, but does not have enough permission</p>
</td></tr>
<tr><td><span class="http-status-code error">500</span></td><td><p> Unable to access the data:</p>
<ul>
<li>the database is off</li>
<li>the FBI was listening to the communication</li>
</ul>
</td></tr>
<tr><td><span class="http-status-code error">503</span></td><td><p> The janitor has tripped on the server&#39;s plug, again.</p>
</td></tr>
</table>
</td>
</tr>
</table>
<p>It is OK to have some free markdown after an API section. You can use:</p>
<ul>
<li>all marked extensions</li>
<li>even hadooc extensions</li>
</ul>
<p>For example, this is an enumeration:</p>

<table class="hadooc enum">
<tr><td><span class="value verb">verb</span></td><td><p> value</p>
</td></tr>
<tr><td><span class="value bold">bold</span></td><td><p> value</p>
</td></tr>
</table>
<h3 id="api-1-2-logout">API 1.2 Logout</h3>

<pre class="hljs code lang-json">{
  &quot;name&quot;: &quot;Chuck Noris&quot;,
  &quot;power&quot;: 850
}</pre>
<pre class="hljs code lang-json">{
  &quot;name&quot;: &quot;Sangoku&quot;,
  &quot;power&quot;: 350
}</pre>
<textarea class="source-code flowchart" style="display:none">
st=>start: Start|past:>http://www.google.com[blank]
e=>end: End|future:>http://www.google.com
op1=>operation: My Operation|past
op2=>operation: Stuff|current
sub1=>subroutine: My Subroutine|invalid
cond=>condition: Yes
or No?|approved:>http://www.google.com
c2=>condition: Good idea|rejected
io=>inputoutput: catch something...|future
st->op1(right)->cond
cond(yes, right)->c2
cond(no)->sub1(left)->op1
c2(yes)->io->e
c2(no)->op2->e
</textarea>
<div class="code flowchart" id="flowchart1"></div>
<textarea class="source-code sequenceDiagrams" style="display:none">
Andrew->China: Says Hello
Note right of China: China thinks\nabout it
China-->Andrew: How are you?
Andrew->>China: I am good thanks!
</textarea>
<div class="code sequenceDiagrams" id="sequence1"></div>
<!-- 目次 -->
<!-- レベル 1 / # API 1.x User management API -->
<!-- レベル 2 / ## API 1.1 Login -->
<!-- レベル 2 / ## API 1.2 Logout -->
<script>
$( function(){
$(".source-code.flowchart").each(function(id, e) { flowchart.parse(e.value).drawSVG($(e).next().attr("id")) })
$(".source-code.sequenceDiagrams").each(function(id, e) { Diagram.parse(e.value).drawSVG($(e).next().attr("id"), { theme:"simple" } ) } )
})
</script>
</body>
</html>